# Blackjack

./: BlackJackQuiz-v2-debug.apk  BlackJackQuiz-v3-debug.apk  notes.txt
blackjackquiz/: .gitignore  (+2 more)
blackjackquiz/BlackJackQuiz/: build.gradle
blackjackquiz/BlackJackQuiz/src/androidTest/java/com/blackjackquiz/app/: ApplicationTest.java
blackjackquiz/BlackJackQuiz/src/main/: AndroidManifest.xml
blackjackquiz/BlackJackQuiz/src/main/java/com/blackjackquiz/app/deck/: CardImageLoader.java  CompleteField.java  Deck.java  Field.java  Randomizer.java  ResponseField.java
blackjackquiz/BlackJackQuiz/src/main/java/com/blackjackquiz/app/logger/: Logger.java  SharedLogger.java
blackjackquiz/BlackJackQuiz/src/main/java/com/blackjackquiz/app/solution/: Database.java  DbUtils.java  SolutionManual.java
blackjackquiz/BlackJackQuiz/src/main/java/com/blackjackquiz/app/ui/: BlackJackQuizActivity.java  RemoteControlReceiver.java
blackjackquiz/BlackJackQuiz/src/main/java/com/blackjackquiz/app/ui/fragments/: BlackJackQuizFragment.java  CompleteGameFragment.java  CountDialogFragment.java  CountingQuizFragment.java  KeyEventFragment.java  ResponseGameFragment.java  SolutionTableFragment.java  (+1 more)
blackjackquiz/BlackJackQuiz/src/main/res/drawable/: rounded_button.xml
blackjackquiz/BlackJackQuiz/src/main/res/layout/: activity_black_jack_quiz.xml  dialog_count.xml  fragment_black_jack_quiz.xml  fragment_complete_game.xml  fragment_count_dialog.xml  fragment_counting_quiz.xml  fragment_response_game.xml  fragment_solution_table.xml
blackjackquiz/BlackJackQuiz/src/main/res/menu/: menu_black_jack_quiz.xml
blackjackquiz/BlackJackQuiz/src/main/res/values/: strings.xml
(+2 files in other folders)
