<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".BlackJackQuizActivity$PlaceholderFragment"
              android:orientation="vertical">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dealer_card_img"/>

    <Space android:layout_width="match_parent" android:layout_height="20dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_card_one_img"/>

        <Space android:layout_width="10dp" android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_card_two_img"/>

    </LinearLayout>

    <Space android:layout_width="match_parent" android:layout_height="20dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Hit"
                android:id="@+id/hit_button"/>

        <Space android:layout_width="5dp" android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Dbl"
                android:id="@+id/dbl_button"/>

        <Space android:layout_width="5dp" android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Std"
                android:id="@+id/std_button"/>

        <Space android:layout_width="5dp" android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Spl"
                android:id="@+id/spl_button"/>

        <Space android:layout_width="5dp" android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="DaS"
                android:id="@+id/das_button"/>

    </LinearLayout>

    <Space android:layout_width="match_parent" android:layout_height="20dp"/>

    <Button
            android:id="@+id/next_field_button"
            android:text="Next Field"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
