<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".BlackJackQuizActivity">

    <item android:id="@+id/black_jack_quiz"
          android:title="@string/black_jack_quiz_option"
          android:orderInCategory="100"
          android:showAsAction="never"/>

    <item android:id="@+id/solution_table"
          android:title="@string/solution_table_option"
          android:orderInCategory="100"
          android:showAsAction="never"/>

</menu>
