buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.blackjackquiz.app"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
      abortOnError false
    }
}

task build_db() {
}

task create_db(type: Exec) {
    workingDir '../makedb/'
    commandLine 'ruby', 'makedb.rb'
}

//task mkdir_res_raw(type: Exec) {
//    //
//    // commandLine 'mkdir', '-p', './BlackJackQuiz/src/main/res/raw/'
//    //commandLine 'mkdir', './BlackJackQuiz/src/main/res/raw/'
//}

task mv_db(type: Exec) {
    workingDir '../makedb/'
    //commandLine 'mv', 'blackjack.sql', '../BlackJackQuiz/src/main/res/raw/blackjack.sql'
    //commandLine 'mkdir', '-p', './BlackJackQuiz/src/main/res/raw/'
    commandLine 'mv', 'blackjack.sql', '../BlackJackQuiz/src/main/res/raw/'
}

task clean_db(type:Exec) {
    commandLine 'rm', '-f', 'blackjack.sql', 'src/main/res/raw/blackjack.sql'
}

assembleDebug.dependsOn build_db
assembleRelease.dependsOn build_db

build_db.dependsOn mv_db
mv_db.dependsOn create_db
clean.dependsOn clean_db
